\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics of Digital Data Storage}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical Storage}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}{}}
\newlabel{cdRom}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Disks}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}{}}
\newlabel{cdR}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}{}}
\newlabel{DVD}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Magnetic Storage}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}{}}
\newlabel{domain}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{6}{}}
\newlabel{hysteresis}{{5}{6}{}{}{}}
\newlabel{faraday}{{1}{7}{}{}{}}
\newlabel{ampere}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Disk Storage}{7}{}}
\bibdata{compsNotes,compsNotes}
\bibstyle{aip}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{9}{}}
\newlabel{perpendicularComparison}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Colloids}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Thermal Ratchets}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Molecular Motors}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Broader Impacts}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{0}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
