\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Physics of Non-Volatile Digital Data Storage Technologies}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{cdCross}
\citation{cdCross}
\citation{memory}
\citation{memory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optical Disk Storage}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is a cross-sectional view of a CD-ROM where there a pit signifies a $\lambda /4$ depth meaning when a laser shines over a change from land to pit or vice versa, destructive interference will take place signifying a bit value of 1 \cite  {cdCross}.}}{2}{figure.1}}
\newlabel{cdRom}{{1}{2}{This is a cross-sectional view of a CD-ROM where there a pit signifies a $\lambda /4$ depth meaning when a laser shines over a change from land to pit or vice versa, destructive interference will take place signifying a bit value of 1 \cite {cdCross}}{figure.1}{}}
\citation{optics}
\citation{optics}
\citation{optics}
\citation{optics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Destructive Interference}{3}{section*.5}}
\newlabel{eRefInf}{{1}{3}{}{equation.2.1}{}}
\newlabel{ePInf}{{2}{3}{}{equation.2.2}{}}
\newlabel{iInf}{{3}{3}{}{equation.2.3}{}}
\newlabel{iInf2}{{4}{3}{}{equation.2.4}{}}
\citation{memory}
\newlabel{iInf3}{{5}{4}{}{equation.2.5}{}}
\newlabel{iInf2}{{6}{4}{}{equation.2.6}{}}
\newlabel{delta}{{7}{4}{}{equation.2.7}{}}
\newlabel{finalI}{{8}{4}{}{equation.2.8}{}}
\newlabel{finalI2}{{9}{4}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Disk Types and Layers}{4}{section*.6}}
\citation{memory}
\citation{memory}
\citation{airyDisk,optics}
\citation{airyDisk,optics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this cross sectional view of a CD-R, the painted layer, if shone on by a high intensity laser will develop dark spots simulating pits \cite  {memory}.}}{5}{figure.2}}
\newlabel{cdR}{{2}{5}{In this cross sectional view of a CD-R, the painted layer, if shone on by a high intensity laser will develop dark spots simulating pits \cite {memory}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rayleigh's Criteron due to Diffraction}{5}{section*.7}}
\citation{optics}
\citation{optics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The airy disk created by a diffraction limited circular aperture lens laser. The rings are due to the bessel function of the first order \cite  {airyDisk, optics}.}}{6}{figure.3}}
\newlabel{airy}{{3}{6}{The airy disk created by a diffraction limited circular aperture lens laser. The rings are due to the bessel function of the first order \cite {airyDisk, optics}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A basic setup for a observing Fraunhofer diffraction at point p due to a single slit where b is the length of the aperture, $\lambda $ is the wavelength of lgith, $f$ is the focal length of the lens \cite  {optics}.}}{6}{figure.4}}
\newlabel{fraunD}{{4}{6}{A basic setup for a observing Fraunhofer diffraction at point p due to a single slit where b is the length of the aperture, $\lambda $ is the wavelength of lgith, $f$ is the focal length of the lens \cite {optics}}{figure.4}{}}
\citation{optics}
\citation{optics}
\citation{optics}
\citation{optics}
\citation{optics}
\citation{rayleigh}
\citation{rayleigh}
\newlabel{EP}{{10}{7}{}{equation.2.10}{}}
\newlabel{EP2}{{11}{7}{}{equation.2.11}{}}
\newlabel{EP3}{{12}{7}{}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In calculating Electric field at a point past the aperture, you need to integrate over the area of the aperture. One way to do so is above.\cite  {optics}.}}{7}{figure.5}}
\newlabel{aperture}{{5}{7}{In calculating Electric field at a point past the aperture, you need to integrate over the area of the aperture. One way to do so is above.\cite {optics}}{figure.5}{}}
\newlabel{bessel}{{13}{7}{}{equation.2.13}{}}
\newlabel{besselSeries}{{14}{7}{}{equation.2.14}{}}
\citation{optics}
\newlabel{iBessel}{{15}{8}{}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top image shows two resolvable images, the middle image shows Rayleigh's critereon where the first fringe appears over the max of ther other image, and the bottom image shows them being not resolvable \cite  {rayleigh}.}}{8}{figure.6}}
\newlabel{criterion}{{6}{8}{The top image shows two resolvable images, the middle image shows Rayleigh's critereon where the first fringe appears over the max of ther other image, and the bottom image shows them being not resolvable \cite {rayleigh}}{figure.6}{}}
\newlabel{gamma}{{16}{8}{}{equation.2.16}{}}
\newlabel{thetaMin}{{17}{8}{}{equation.2.17}{}}
\citation{memory}
\citation{wikiHolo}
\citation{wikiHolo}
\citation{wikiHolo}
\citation{wikiHolo}
\citation{memory}
\citation{memory}
\citation{memory}
\citation{memory}
\newlabel{minDF}{{18}{9}{}{equation.2.18}{}}
\newlabel{rayleigh}{{19}{9}{}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the wavelength of light used, pit length, pit width, pitch, and the minimum resolvable distance for a CD, DVD, and Blu-Ray. The smaller dimensions all around increased the storage capacity of DVDs and then Blu-ray disks. \cite  {wikiHolo}.}}{9}{figure.7}}
\newlabel{comparison}{{7}{9}{A comparison of the wavelength of light used, pit length, pit width, pitch, and the minimum resolvable distance for a CD, DVD, and Blu-Ray. The smaller dimensions all around increased the storage capacity of DVDs and then Blu-ray disks. \cite {wikiHolo}}{figure.7}{}}
\citation{memory}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a cross-section of a double-sided and dual layer DVD. The pit and land information is stored at the two reflective and semi-reflective layers. The layer in which the laser is reading from is selected by focusing the laser to for that layer depth. To access the other side of the DVD, it must be physically removed from the player and re-placed upside down \cite  {memory}.}}{10}{figure.8}}
\newlabel{DVD}{{8}{10}{This is a cross-section of a double-sided and dual layer DVD. The pit and land information is stored at the two reflective and semi-reflective layers. The layer in which the laser is reading from is selected by focusing the laser to for that layer depth. To access the other side of the DVD, it must be physically removed from the player and re-placed upside down \cite {memory}}{figure.8}{}}
\citation{hyper}
\citation{hyper}
\citation{optics}
\citation{wikiPic}
\citation{wikiPic}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Laser Read System}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the laser read system set up that corrects depth errors with the positioning coil making sure that the focus of the laser is exactly at the disk surface. It also contains a polarizing beam splitter used to direct the beam to reflect off of the disk and shine onto the photodiode detector\cite  {hyper}.}}{11}{figure.9}}
\newlabel{cdPlay}{{9}{11}{This is the laser read system set up that corrects depth errors with the positioning coil making sure that the focus of the laser is exactly at the disk surface. It also contains a polarizing beam splitter used to direct the beam to reflect off of the disk and shine onto the photodiode detector\cite {hyper}}{figure.9}{}}
\citation{hyper,optics}
\citation{hyper,optics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circular polarized light on the left with a 90 degree phase difference between two electric fields which makes the tip of electric field trace out a circle while propagating\cite  {wikiPic}.}}{12}{figure.10}}
\newlabel{circular}{{10}{12}{Circular polarized light on the left with a 90 degree phase difference between two electric fields which makes the tip of electric field trace out a circle while propagating\cite {wikiPic}}{figure.10}{}}
\citation{hyper}
\citation{hyper}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unpolarized light enters the beam-splitter. The polarizing beam splitter allows the P-polarization, parallel to the plane of incidence, through while reflecting the S polarization which is perpendicular to the plane. Then, passing it through a quarter-waveplate circularly polarizes it and the reflection off of the disk reverses the direction of the polarization. Finally, the now S polarization is reflected by the beam-splitter towards the photodiode, not seen \cite  {hyper, optics}.}}{13}{figure.11}}
\newlabel{prism}{{11}{13}{Unpolarized light enters the beam-splitter. The polarizing beam splitter allows the P-polarization, parallel to the plane of incidence, through while reflecting the S polarization which is perpendicular to the plane. Then, passing it through a quarter-waveplate circularly polarizes it and the reflection off of the disk reverses the direction of the polarization. Finally, the now S polarization is reflected by the beam-splitter towards the photodiode, not seen \cite {hyper, optics}}{figure.11}{}}
\citation{hyper}
\citation{hyper}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The positioning coil uses a cylindrical lens that causes the laser's focus point to occur at the disk surface because if it was not the reflected image on the diode would not be circular and the difference amplifier would send a current to the positioning coil that would move to adjust the position of the lens. \cite  {hyper}.}}{14}{figure.12}}
\newlabel{focus}{{12}{14}{The positioning coil uses a cylindrical lens that causes the laser's focus point to occur at the disk surface because if it was not the reflected image on the diode would not be circular and the difference amplifier would send a current to the positioning coil that would move to adjust the position of the lens. \cite {hyper}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A ray diagram of the laser being refracted by the cylindrical lens so that there is only one depth where the produced image is a perfect circle \cite  {hyper}.}}{14}{figure.13}}
\newlabel{focus2}{{13}{14}{A ray diagram of the laser being refracted by the cylindrical lens so that there is only one depth where the produced image is a perfect circle \cite {hyper}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flash Memory}{14}{section*.9}}
\citation{purcell}
\citation{purcell}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semiconductors}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Metals/conductors, a, are materials where their valence electrons are free to move in the overlapping conduction band. Insulators, c, are materials which have their valence electrons are unable to move in their valence band and are unable to easily access the conduction band. Semiconductors, b, are materials which have their electrons unable to move in their valence band, but are easily exicted into the conduction band where they can carry current.}}{15}{figure.14}}
\newlabel{bandGap}{{14}{15}{Metals/conductors, a, are materials where their valence electrons are free to move in the overlapping conduction band. Insulators, c, are materials which have their valence electrons are unable to move in their valence band and are unable to easily access the conduction band. Semiconductors, b, are materials which have their electrons unable to move in their valence band, but are easily exicted into the conduction band where they can carry current}{figure.14}{}}
\citation{thermo}
\citation{thermo}
\citation{modernPhysics}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a diagram of a pn junction diode with current in different directions. In the clockwise current in a, the holes and electrons are constantly refreshed due to the applied potential, and the current can continuously flow. In the counterclockwise current, b, the applied potential increases the depeletion zone until the local electric field cancels out the applied potential and stops the flow of current.}}{17}{figure.15}}
\newlabel{pnJunction}{{15}{17}{This is a diagram of a pn junction diode with current in different directions. In the clockwise current in a, the holes and electrons are constantly refreshed due to the applied potential, and the current can continuously flow. In the counterclockwise current, b, the applied potential increases the depeletion zone until the local electric field cancels out the applied potential and stops the flow of current}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transistors}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  a) is a normal MOSFET without any applied charge and thus acts an npn semiconductor and does not let current flow. b) The positive charge on the metal gate cause electrons to build up along the oxide layer/semiconductor interface between the two n drops. This causes the semiconductor to turn into a n type semiconductor which allows current to flow.}}{18}{figure.16}}
\newlabel{mosfet}{{16}{18}{a) is a normal MOSFET without any applied charge and thus acts an npn semiconductor and does not let current flow. b) The positive charge on the metal gate cause electrons to build up along the oxide layer/semiconductor interface between the two n drops. This causes the semiconductor to turn into a n type semiconductor which allows current to flow}{figure.16}{}}
\citation{hyperDomain}
\citation{hyperDomain}
\citation{modernPhysics}
\citation{modernPhysics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Magnetic Storage}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a) An unmagnetized piece of iron where the domains are randomly oriented. b) The domains are preferentialy aligned up causing the block to be magnetized \cite  {hyperDomain}.}}{19}{figure.17}}
\newlabel{domain}{{17}{19}{a) An unmagnetized piece of iron where the domains are randomly oriented. b) The domains are preferentialy aligned up causing the block to be magnetized \cite {hyperDomain}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This displays a hysteresis loop of a ferromagnet. Following from point a, as an external field is applied, the total field reaches point b. As the external field is reduced to 0, since the ferromagnet partially keeps it alignment, a nonzero magnetic field exists even without an external field, point c. By applying a field in the opposite direction as before, the net field drops to zero, point d. Then applying an even stronger field will align the ferromagnet to that field reaching point e. Then to points f and g as the external field is decreased. This is important because the retainment of magnetic field by the ferromagnet means that it can store information without needing an outside, non-volatile \cite  {modernPhysics}.}}{20}{figure.18}}
\newlabel{hysteresis}{{18}{20}{This displays a hysteresis loop of a ferromagnet. Following from point a, as an external field is applied, the total field reaches point b. As the external field is reduced to 0, since the ferromagnet partially keeps it alignment, a nonzero magnetic field exists even without an external field, point c. By applying a field in the opposite direction as before, the net field drops to zero, point d. Then applying an even stronger field will align the ferromagnet to that field reaching point e. Then to points f and g as the external field is decreased. This is important because the retainment of magnetic field by the ferromagnet means that it can store information without needing an outside, non-volatile \cite {modernPhysics}}{figure.18}{}}
\citation{perpendicular}
\citation{perpendicular}
\citation{purcell}
\citation{purcell}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Disk Storage}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A basic diagram of a joint read/write head with loop of wire coiled around the head. When the head passes over a bit value of 1, two opposing domain orientations, it experiences a change in flux which induces a potential in the wire, Faraday's law, and causes a current to flow. To record data, a current is passed through the wire creating a magnetic field, Ampere's law, that aligns the domain to its field \cite  {perpendicular}.}}{21}{figure.19}}
\newlabel{basic}{{19}{21}{A basic diagram of a joint read/write head with loop of wire coiled around the head. When the head passes over a bit value of 1, two opposing domain orientations, it experiences a change in flux which induces a potential in the wire, Faraday's law, and causes a current to flow. To record data, a current is passed through the wire creating a magnetic field, Ampere's law, that aligns the domain to its field \cite {perpendicular}}{figure.19}{}}
\newlabel{faraday}{{20}{21}{}{equation.4.20}{}}
\newlabel{ampere}{{21}{21}{}{equation.4.21}{}}
\citation{hyperSolenoid}
\citation{hyperSolenoid}
\citation{purcell}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A solenoid which is a coil of wire. Due to the right hand rule, all of the components of the magnetic field inside of the coil, with current flowing out of the left side, induces a magnetic field left \cite  {hyperSolenoid}.}}{22}{figure.20}}
\newlabel{solenoid}{{20}{22}{A solenoid which is a coil of wire. Due to the right hand rule, all of the components of the magnetic field inside of the coil, with current flowing out of the left side, induces a magnetic field left \cite {hyperSolenoid}}{figure.20}{}}
\newlabel{ampere2}{{22}{22}{}{equation.4.22}{}}
\citation{gmr}
\citation{gmr}
\citation{newGmr}
\citation{schull}
\citation{schull}
\citation{schull}
\citation{schull}
\citation{gmr}
\citation{gmr}
\citation{gmr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces i) An external magnetic field is applied to the right above the Neel temperature, so the FM aligns right. ii) The temperature is lowered to the Neel temperature so the AFM orients itself antiparallel with itself and the side next to the FM parallel with it. iii) When the external magnetic field is switched to the left, the FM rotates to the left to align with it. But, the AFM wanting to stay aligned with the FM applies a torque on it to try to keep it from rotating. So a stronger external field is needed to rotate the FM than if the AFM was not there. v) After a strong enough field is applied and the FM aligned left, the AFM still tries to align with the FM applying a torque to rotate the FM right. So, a weaker external field can rotate the field right. This means that the FM has a preferred alignment to the right because of the AFM \cite  {schull}.}}{24}{figure.21}}
\newlabel{exchange}{{21}{24}{i) An external magnetic field is applied to the right above the Neel temperature, so the FM aligns right. ii) The temperature is lowered to the Neel temperature so the AFM orients itself antiparallel with itself and the side next to the FM parallel with it. iii) When the external magnetic field is switched to the left, the FM rotates to the left to align with it. But, the AFM wanting to stay aligned with the FM applies a torque on it to try to keep it from rotating. So a stronger external field is needed to rotate the FM than if the AFM was not there. v) After a strong enough field is applied and the FM aligned left, the AFM still tries to align with the FM applying a torque to rotate the FM right. So, a weaker external field can rotate the field right. This means that the FM has a preferred alignment to the right because of the AFM \cite {schull}}{figure.21}{}}
\citation{memory}
\citation{perpendicular}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The horizontal arrows represent the path of the electrons with either spin up or down as noted on the left. An angle in the path means it was scattered. The large arrows inside the FM represent the orientation of magnetic field. a) The two ferromagnetic layers are aligned causing the up spin electron to flow with out scattering and thus low resistance. b) The two ferromagnetic layers are antiparallel so both electron spins scatter in one layer causing the resistance to increase \cite  {gmr}.}}{25}{figure.22}}
\newlabel{gmr2}{{22}{25}{The horizontal arrows represent the path of the electrons with either spin up or down as noted on the left. An angle in the path means it was scattered. The large arrows inside the FM represent the orientation of magnetic field. a) The two ferromagnetic layers are aligned causing the up spin electron to flow with out scattering and thus low resistance. b) The two ferromagnetic layers are antiparallel so both electron spins scatter in one layer causing the resistance to increase \cite {gmr}}{figure.22}{}}
\newlabel{para}{{23}{25}{}{equation.4.23}{}}
\citation{highDensity}
\citation{hamr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perpendicular recording due to the presence of the additional layer, soft underlayer, a much larger magnetic field can be applied to the recording layer. This allows us to use material with higher anisotropy meaning the domain size can be reduced and density increased.}}{26}{figure.23}}
\newlabel{perpendicularComparison}{{23}{26}{Perpendicular recording due to the presence of the additional layer, soft underlayer, a much larger magnetic field can be applied to the recording layer. This allows us to use material with higher anisotropy meaning the domain size can be reduced and density increased}{figure.23}{}}
\citation{seagate}
\citation{HDS}
\citation{wikiHolo}
\citation{wikiHolo}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Technology}{27}{section*.15}}
\citation{optics}
\citation{optics}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is an example of a transmission hologram where a coherent souce of light is split into a reference beam and an object beam. The two beams create an interference pattern at the photographic plate creating regions of constructive and destructive interference which is recorded onto the hologram \cite  {wikiHolo}.}}{28}{figure.24}}
\newlabel{create}{{24}{28}{This is an example of a transmission hologram where a coherent souce of light is split into a reference beam and an object beam. The two beams create an interference pattern at the photographic plate creating regions of constructive and destructive interference which is recorded onto the hologram \cite {wikiHolo}}{figure.24}{}}
\newlabel{eRef}{{24}{28}{}{equation.5.24}{}}
\citation{optics}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The intersection of the reference beam and the photographic film \cite  {optics}.}}{29}{figure.25}}
\newlabel{eRefMath}{{25}{29}{The intersection of the reference beam and the photographic film \cite {optics}}{figure.25}{}}
\newlabel{eObj}{{25}{29}{}{equation.5.25}{}}
\newlabel{Ef}{{26}{29}{}{equation.5.26}{}}
\citation{optics}
\citation{wikiHolo}
\citation{wikiHolo}
\newlabel{If}{{27}{30}{}{equation.5.27}{}}
\newlabel{IfFinal}{{28}{30}{}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces To recreate the virtual image, the reference beam is shined on the hologram at the same angle, and by looking through the hologram to where the object should be, a virtual image can be seen \cite  {wikiHolo}.}}{30}{figure.26}}
\newlabel{reconstruct}{{26}{30}{To recreate the virtual image, the reference beam is shined on the hologram at the same angle, and by looking through the hologram to where the object should be, a virtual image can be seen \cite {wikiHolo}}{figure.26}{}}
\citation{optics}
\citation{HDS}
\citation{HDS}
\citation{HDS}
\citation{HDS}
\newlabel{Eh}{{29}{31}{}{equation.5.29}{}}
\newlabel{qParameter}{{30}{31}{}{equation.5.30}{}}
\citation{HDS}
\citation{HDS}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This implementation of holographic storage uses the same technique as a transmission hologram except instead of reflecting the object beam off of the object, it is shone through the SLM which contains the bit information. Since the SLM page contains many bits at once, it can write more than one bit at once unlike magnetic drives \cite  {HDS}.}}{32}{figure.27}}
\newlabel{dataHologramCreate}{{27}{32}{This implementation of holographic storage uses the same technique as a transmission hologram except instead of reflecting the object beam off of the object, it is shone through the SLM which contains the bit information. Since the SLM page contains many bits at once, it can write more than one bit at once unlike magnetic drives \cite {HDS}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reading information is the same as recreating a hologram except now the virtual image is shone onto a detector array which converts the dark and bright spots into 1s and 0s \cite  {HDS}.}}{32}{figure.28}}
\newlabel{dataHologramReconstruct}{{28}{32}{Reading information is the same as recreating a hologram except now the virtual image is shone onto a detector array which converts the dark and bright spots into 1s and 0s \cite {HDS}}{figure.28}{}}
\citation{HDS}
\citation{memory}
\bibdata{compsNotes,myCollection2}
\newlabel{angular}{{31}{33}{}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{33}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{33}{section*.17}}
\bibcite{cdCross}{{1}{}{{}}{{}}}
\bibcite{memory}{{2}{}{{}}{{}}}
\bibcite{optics}{{3}{}{{}}{{}}}
\bibcite{airyDisk}{{4}{}{{}}{{}}}
\bibcite{rayleigh}{{5}{}{{}}{{}}}
\bibcite{wikiHolo}{{6}{}{{}}{{}}}
\bibcite{hyper}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{section*.18}}
\bibcite{wikiPic}{{8}{}{{}}{{}}}
\bibcite{purcell}{{9}{}{{}}{{}}}
\bibcite{thermo}{{10}{}{{}}{{}}}
\bibcite{modernPhysics}{{11}{}{{}}{{}}}
\bibcite{hyperDomain}{{12}{}{{}}{{}}}
\bibcite{perpendicular}{{13}{}{{}}{{}}}
\bibcite{hyperSolenoid}{{14}{}{{}}{{}}}
\bibcite{gmr}{{15}{}{{}}{{}}}
\bibcite{newGmr}{{16}{}{{}}{{}}}
\bibcite{schull}{{17}{}{{}}{{}}}
\bibcite{highDensity}{{18}{}{{}}{{}}}
\bibcite{hamr}{{19}{}{{}}{{}}}
\bibcite{seagate}{{20}{}{{}}{{}}}
\bibcite{HDS}{{21}{}{{}}{{}}}
\newlabel{LastBibItem}{{21}{36}{}{section*.18}{}}
\bibstyle{aip}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{37}{}{}{}}
