\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{\\URL: }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
\begin{quotation}\noindent\textsc{Annotation:}\ #2\end{quotation}}

\bibitem{memory}
G.~Campardo, F.~Tiziani and M.~Iaculo, \emph{{Memory Mass Storage}} (Springer
  Berlin Heidelberg, 2011),
  \urlprefix\url{https://books.google.com/books?id=5hxzxjTsTEQC}
\bibAnnoteFile{memory}

\bibitem{HDS}
K.~Curtis, L.~Dhar, A.~Hill, W.~Wilson and M.~Ayres, \emph{{Holographic data
  storage}} (Wiley Online Library, 2010)
\bibAnnoteFile{HDS}

\bibitem{purcell}
E.~M. Purcell and D.~J. Morin, \emph{{Electricity and Magnetism}}, 3rd ed.
  (Cambridge Univeristy Press, 2013)
\bibAnnoteFile{purcell}

\bibitem{highDensity}
Y.~Song, \emph{{High density data storage: Principle, Technology, and
  Materials}} (World Scientific, 2009)
\bibAnnoteFile{highDensity}

\bibitem{perpendicular}
S.~N. Piramanayagam, \emph{{Perpendicular recording media for hard disk
  drives}}, Journal of Applied Physics \textbf{102} (2007)~(1), p. 11301
\bibAnnoteFile{perpendicular}

\bibitem{hamr}
L.~Pan and D.~B. Bogy, \emph{{Data storage: Heat-assisted magnetic recording}},
  Nature Photonics \textbf{3} (2009)~(4), pp. 189--190
\bibAnnoteFile{hamr}

\bibitem{btm}
A.~Kikitsu, \emph{{Prospects for bit patterned media for high-density magnetic
  recording}}, Journal of Magnetism and Magnetic Materials \textbf{321}
  (2009)~(6), pp. 526--530
\bibAnnoteFile{btm}

\bibitem{modernPhysics}
J.~R. Taylor, M.~A. Dubson and C.~D. Zafiratos, \emph{{Modern physics for
  scientists and engineers}} (Prentice-Hall, 2004)
\bibAnnoteFile{modernPhysics}

\bibitem{probe}
A.~Pantazi, A.~Sebastian, T.~A. Antonakopoulos, P.~B\"{a}chtold, A.~R.
  Bonaccio, J.~Bonan, G.~Cherubini, M.~Despont, R.~A. DiPietro, U.~Drechsler
  and Others, \emph{{Probe-based ultrahigh-density storage technology}}, IBM
  Journal of Research and Development \textbf{52} (2008)~(4.5), pp. 493--511
\bibAnnoteFile{probe}

\end{thebibliography}
