\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics of Digital Data Storage}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optical Storage}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}{}}
\newlabel{cdRom}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Disks}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}{}}
\newlabel{cdR}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}{}}
\newlabel{DVD}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Holographic Data Storage}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}{}}
\newlabel{create}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}{}}
\newlabel{reconstruct}{{5}{7}{}{}{}}
\newlabel{qParameter}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{8}{}}
\newlabel{dataHologramCreate}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{8}{}}
\newlabel{dataHologramReconstruct}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic Storage}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{9}{}}
\newlabel{domain}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{10}{}}
\newlabel{hysteresis}{{9}{10}{}{}{}}
\newlabel{faraday}{{2}{10}{}{}{}}
\newlabel{ampere}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Disk Storage}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{12}{}}
\newlabel{perpendicularComparison}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flash Memory}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semiconductors}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{13}{}}
\newlabel{bandGap}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{15}{}}
\newlabel{pnJunction}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transistors}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{17}{}}
\newlabel{mosfet}{{13}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probe Based Storage}{17}{}}
\bibdata{compsNotes,compsNotes}
\bibstyle{aip}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Colloids}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Thermal Ratchets}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Molecular Motors}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Broader Impacts}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\newlabel{LastBibItem}{{0}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
