\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{\\URL: }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
\begin{quotation}\noindent\textsc{Annotation:}\ #2\end{quotation}}

\bibitem{memory}
G.~Campardo, F.~Tiziani and M.~Iaculo, \emph{{Memory Mass Storage}} (Springer
  Berlin Heidelberg, 2011),
  \urlprefix\url{https://books.google.com/books?id=5hxzxjTsTEQC}
\bibAnnoteFile{memory}

\bibitem{airyDisk}
\emph{{Airy Disk Image}}
  \urlprefix\url{http://cdn.cambridgeincolour.com/images/tutorials/airydisk-rings.jpg}
\bibAnnoteFile{airyDisk}

\bibitem{rayleigh}
\emph{{Rayleigh's Critereon}}
  \urlprefix\url{http://upload.wikimedia.org/wikipedia/commons/a/ae/Airy\_disk\_spacing\_near\_Rayleigh\_criterion.png}
\bibAnnoteFile{rayleigh}

\bibitem{hyper}
\emph{{Compact Disc Audio}},
  \urlprefix\url{http://hyperphysics.phy-astr.gsu.edu/hbase/audio/cdplay.html\#c1}
\bibAnnoteFile{hyper}

\bibitem{wikiPic}
\emph{{Circularly Polarized Light image}},
  \urlprefix\url{http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/imgpho/polcir.gif}
\bibAnnoteFile{wikiPic}

\bibitem{HDS}
K.~Curtis, L.~Dhar, A.~Hill, W.~Wilson and M.~Ayres, \emph{{Holographic data
  storage}} (Wiley Online Library, 2010)
\bibAnnoteFile{HDS}

\bibitem{optics}
F.~L. Pedrotti, L.~S. Pedrotti and L.~M. Pedrotti, \emph{{Introduction to
  Optics}} (Pearson Addison Wesley, 2007)
\bibAnnoteFile{optics}

\bibitem{purcell}
E.~M. Purcell and D.~J. Morin, \emph{{Electricity and Magnetism}}, 3rd ed.
  (Cambridge Univeristy Press, 2013)
\bibAnnoteFile{purcell}

\bibitem{gmr}
\emph{{Giant magnetoresistance}}  (2013),
  \urlprefix\url{http://physicscentral.com/explore/action/magnetoresistance.cfm}
\bibAnnoteFile{gmr}

\bibitem{perpendicular}
S.~N. Piramanayagam, \emph{{Perpendicular recording media for hard disk
  drives}}, Journal of Applied Physics \textbf{102} (2007)~(1), p. 11301
\bibAnnoteFile{perpendicular}

\bibitem{hamr}
L.~Pan and D.~B. Bogy, \emph{{Data storage: Heat-assisted magnetic recording}},
  Nature Photonics \textbf{3} (2009)~(4), pp. 189--190
\bibAnnoteFile{hamr}

\bibitem{thermo}
K.~Stowe, \emph{{An Introduction to Thermodynamics and Statistical Mechanics}}
  (Cambridge Univeristy Press, 2007)
\bibAnnoteFile{thermo}

\bibitem{modernPhysics}
J.~R. Taylor, M.~A. Dubson and C.~D. Zafiratos, \emph{{Modern physics for
  scientists and engineers}} (Prentice-Hall, 2004)
\bibAnnoteFile{modernPhysics}

\bibitem{probe}
A.~Pantazi, A.~Sebastian, T.~A. Antonakopoulos, P.~B\"{a}chtold, A.~R.
  Bonaccio, J.~Bonan, G.~Cherubini, M.~Despont, R.~A. DiPietro, U.~Drechsler
  and Others, \emph{{Probe-based ultrahigh-density storage technology}}, IBM
  Journal of Research and Development \textbf{52} (2008)~(4.5), pp. 493--511
\bibAnnoteFile{probe}

\end{thebibliography}
