\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{\\URL: }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
\begin{quotation}\noindent\textsc{Annotation:}\ #2\end{quotation}}

\bibitem{cdCross}
\emph{{CD Cross Section}},
  \urlprefix\url{www.hk-phy.org/articles/cdrom/cdrom\_work\_e.gif}
\bibAnnote{cdCross}{Provided an image of a cross section of a cd.}

\bibitem{memory}
G.~Campardo, F.~Tiziani and M.~Iaculo, \emph{{Memory Mass Storage}} (Springer
  Berlin Heidelberg, 2011),
  \urlprefix\url{https://books.google.com/books?id=5hxzxjTsTEQC}
\bibAnnote{memory}{This book provided information on a significant portion of
  my paper. It had information on magnetic storage, flash, but I used it mainly
  for optical disk. Specifically, how optical disks are made whether they're a
  CD-ROM or CD-R. Also used this to learn about the layout of the disc and how
  pits and lands are used to store data. Lastly, I used this to learn about how
  you can increase density by decreasing the pit size by decreasing the beam
  size (increase resolvability).}

\bibitem{optics}
F.~L. Pedrotti, L.~S. Pedrotti and L.~M. Pedrotti, \emph{{Introduction to
  Optics}} (Pearson Addison Wesley, 2007)
\bibAnnote{optics}{I used this textbook for a few different things. First, I
  used it to mathematically show superposition and how that can lead to
  destructive interference in the right conditions. Then I used this book to
  derive Rayleigh's criterion starting from the equation of the electric field
  from a laser through a circular aperture. Finally, I used it to
  mathematically go through the process of creating a hologram then recreating
  the image using that hologram.}

\bibitem{airyDisk}
\emph{{Airy Disk Image}}
  \urlprefix\url{http://cdn.cambridgeincolour.com/images/tutorials/airydisk-rings.jpg
  , ANNOTE = {Provided an image of an airy disk.}}
\bibAnnoteFile{airyDisk}

\bibitem{rayleigh}
\emph{{Rayleigh's Critereon}}
  \urlprefix\url{http://upload.wikimedia.org/wikipedia/commons/a/ae/Airy\_disk\_spacing\_near\_Rayleigh\_criterion.png}
\bibAnnote{rayleigh}{Provided an image of raylight's critereon with airy
  disks.}

\bibitem{wikiHolo}
\emph{{Holography}}, \urlprefix\url{http://en.wikipedia.org/wiki/Holography}
\bibAnnote{wikiHolo}{I used this site for two pictures: a hologram being made
  and a hologram being used to re-create an image.}

\bibitem{hyper}
\emph{{Compact Disc Audio}},
  \urlprefix\url{http://hyperphysics.phy-astr.gsu.edu/hbase/audio/cdplay.html\#c1}
\bibAnnote{hyper}{I used this site to learn about the different checks for
  errors the laser read system has like the depth check. I also used it to
  learn about the set up itself with the polarizing beam splitters and
  quarter-waveplates.}

\bibitem{wikiPic}
\emph{{Circularly Polarized Light image}},
  \urlprefix\url{http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/imgpho/polcir.gif}
\bibAnnote{wikiPic}{Provided an image of circuarly polarized light.}

\bibitem{purcell}
E.~M. Purcell and D.~J. Morin, \emph{{Electricity and Magnetism}}, 3rd ed.
  (Cambridge Univeristy Press, 2013)
\bibAnnoteFile{purcell}

\bibitem{thermo}
K.~Stowe, \emph{{An Introduction to Thermodynamics and Statistical Mechanics}}
  (Cambridge Univeristy Press, 2007)
\bibAnnote{thermo}{This was used mainly to learn what happened when a p type
  and n type semiconductor are brought together and how the depletion zone is
  formed.}

\bibitem{modernPhysics}
J.~R. Taylor, M.~A. Dubson and C.~D. Zafiratos, \emph{{Modern physics for
  scientists and engineers}} (Prentice-Hall, 2004)
\bibAnnote{modernPhysics}{I mainly used this to look up pictures of domains and
  definitions of domains. I also used it to look for information on
  semiconductor doping and transistors.}

\bibitem{hyperDomain}
\emph{{Domains}},
  \urlprefix\url{http://hyperphysics.phy-astr.gsu.edu/hbase/solids/imgsol/domain.gif}
\bibAnnote{hyperDomain}{Provided an image of unaligned domains and aligned
  domains.}

\bibitem{perpendicular}
S.~N. Piramanayagam, \emph{{Perpendicular recording media for hard disk
  drives}}, Journal of Applied Physics \textbf{102} (2007)~(1), p. 11301
\bibAnnote{perpendicular}{This paper provided an overview of how perpendicular
  magnetic storage is implemented and briefly touched on the super
  paramagnetism limit and why perpendicular storage was used to avoid that
  limit for a period of time.}

\bibitem{hyperSolenoid}
\emph{{Solenoid}},
  \urlprefix\url{http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/imgmag/sol.gif}
\bibAnnote{hyperSolenoid}{Provided an image of a solenoid producing a magnetic
  field.}

\bibitem{gmr}
\emph{{Giant magnetoresistance}}  (2013),
  \urlprefix\url{http://physicscentral.com/explore/action/magnetoresistance.cfm}
\bibAnnote{gmr}{I used this to help understand how GMRs are composed and how
  they work, particularly the reason why electron spin is effected by magnetic
  field. I also used this site for a diagram of a simple GMR.}

\bibitem{newGmr}
R.~Weiss and R.~Mattheis, \emph{{Advanced giant magnetoresistance}} \textbf{24}
  (2013)
\bibAnnote{newGmr}{I used this as another source to learn about GMR.
  Specifically, I cite this to use specific increase in percentage in
  resistance capable in GMR but not in MR.}

\bibitem{schull}
J.~Nogu\'{e}s and I.~K. Schuller, \emph{{Exchange bias}}, Journal of Magnetism
  and Magnetic Materials \textbf{192} (1999), pp. 203--232
\bibAnnote{schull}{I used this to learn about the exchange bias and how that
  cause a ferromagnet, when attached to an anti-ferromagnet, to have a prefered
  alignment in a certain direction, which is known as pinning the system.}

\bibitem{highDensity}
Y.~Song, \emph{{High density data storage: Principle, Technology, and
  Materials}} (World Scientific, 2009)
\bibAnnote{highDensity}{This also provided an overiew of various high density
  data storage mechanisms, but most weren't applicable, so I only used it to
  further my knowledge on perpendicular storage in hard disk drives.}

\bibitem{hamr}
L.~Pan and D.~B. Bogy, \emph{{Data storage: Heat-assisted magnetic recording}},
  Nature Photonics \textbf{3} (2009)~(4), pp. 189--190
\bibAnnote{hamr}{I used this to provide an overview of how HAMR technology
  works regarding curie temperature and using a laser to heat the material and
  to why it is able to achieve such high density rates.}

\bibitem{seagate}
\emph{{Seagate hits 1 terabit per square inch, 60TB hard drives on their way}},
  \urlprefix\url{http://www.extremetech.com/computing/122921-seagate-hits-1-terabit-per-square-inch-60tb-drives-on-their-way}
\bibAnnote{seagate}{An article on Seagate declaring that they would soon
  release 2 TB drives that I used to give the reader a hard value to the types
  of storage sizes currently being released.}

\bibitem{HDS}
K.~Curtis, L.~Dhar, A.~Hill, W.~Wilson and M.~Ayres, \emph{{Holographic data
  storage}} (Wiley Online Library, 2010)
\bibAnnote{HDS}{I used this book as another source for how holograms are
  created. I also used it to learn about the Q parameter regarding the thick
  and thin regimes and also for multiplexing, specifically Bragg based
  multiplexing.}

\end{thebibliography}
