\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics of Digital Data Storage}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic Storage}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{}}
\newlabel{domain}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{}}
\newlabel{hysteresis}{{2}{3}{}{}{}}
\newlabel{faraday}{{1}{3}{}{}{}}
\newlabel{ampere}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Disk Storage}{3}{}}
\bibdata{compsNotes,compsNotes}
\bibstyle{aip}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}{}}
\newlabel{perpendicularComparison}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Colloids}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Thermal Ratchets}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Molecular Motors}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Broader Impacts}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{0}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
