\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics of Non-Volatile Digital Data Storage Technologies}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{memory}
\citation{memory}
\citation{memory}
\citation{memory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optical Disk Storage}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Disks}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is a cross-sectional view of a CD-ROM where there a pit signifies a $\lambda /4$ depth meaning when a laser shines over a change from land to pit or vice versa, destructive interference will take place signifying a bit value of 1 \cite  {memory}.}}{3}{}}
\newlabel{cdRom}{{1}{3}{}{}{}}
\citation{memory}
\citation{memory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this cross sectional view of a CD-R, the painted layer, if shone on by a high intensity laser will develop dark spots simulating pits \cite  {memory}.}}{4}{}}
\newlabel{cdR}{{2}{4}{}{}{}}
\citation{airyDisk}
\citation{rayleigh}
\citation{rayleigh}
\newlabel{rayleigh}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The airy disk created by a diffraction limited circular aperture lens laser \cite  {airyDisk}.}}{5}{}}
\newlabel{airy}{{3}{5}{}{}{}}
\citation{memory}
\citation{memory}
\citation{memory}
\citation{memory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top image shows two resolable images, the middle image shows Rayleigh's critereon where the first fringe appears over the max of ther other image, and the bottom image shows them being not resolvable \cite  {rayleigh}.}}{6}{}}
\newlabel{criterion}{{4}{6}{}{}{}}
\citation{memory}
\citation{hyper}
\citation{hyper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a cross section of a double sided and dual layer DVD. The pit and land information is stored at the two reflective and semi-reflective layers. The layer in which the laser is reading from is selected by focusing the laser to for that layer depth. To access the other side of the DVD, it must be physically removed and placed upside down \cite  {memory}.}}{7}{}}
\newlabel{DVD}{{5}{7}{}{}{}}
\citation{wikiPic}
\citation{wikiPic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the laser read system set up that corrects for depth errors with the positioning coil and corrects for reading off of the track error \cite  {hyper}.}}{8}{}}
\newlabel{cdPlay}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Laser Read System}{8}{}}
\citation{hyper}
\citation{hyper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circular polarized light on the left with a 90 degree phase difference between the electric field and magnetic field which makes the electric field propagate in circular motion \cite  {wikiPic}.}}{9}{}}
\newlabel{circular}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The polarizing beam splitter with quarter-wave plate that reflects the laser off of the disk and directs it towards the photodiode, not seen \cite  {hyper}.}}{9}{}}
\newlabel{prism}{{8}{9}{}{}{}}
\citation{hyper}
\citation{hyper}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The positioning coil uses a cylindrical lens that causes the laser's focus point to occur at the disk surface because if it wasn't the reflected image on the diode would not be circular and the positioning coil would move accordingly \cite  {hyper}.}}{10}{}}
\newlabel{focus}{{9}{10}{}{}{}}
\citation{modernPhysics}
\citation{modernPhysics}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic Storage}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) an unmagnetized piece of iron where the domains are randomly oriented. b) the domains are preferentialy aligned down \cite  {modernPhysics}.)}}{11}{}}
\newlabel{domain}{{10}{11}{}{}{}}
\citation{purcell}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This displays a hysteresis loop of a ferromagnet. Following from point a, as an external field is applied, the total field reaches point b. As the external field is reduced to 0, since the ferromagnet partially keeps it alignment, a nonzero magnetic field exists even without an external field.}}{12}{}}
\newlabel{hysteresis}{{11}{12}{}{}{}}
\newlabel{faraday}{{2}{12}{}{}{}}
\newlabel{ampere}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Disk Storage}{12}{}}
\citation{gmr}
\citation{gmr}
\citation{gmr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{13}{}}
\newlabel{basic}{{12}{13}{}{}{}}
\citation{gmr}
\citation{gmr}
\citation{perpendicular}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a) The two ferromagnetic layers are aligned causing the up spin electron to flow with out scattering and thus low resistance. b) The two ferromagnetic layers are antiparallel so both electron spins scatter in one layer causing the resistance to increase \cite  {gmr}.}}{14}{}}
\newlabel{gmr2}{{13}{14}{}{}{}}
\newlabel{para}{{4}{14}{}{}{}}
\citation{hamr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perpendicular recording due to the presence of the additional layer, soft underlayer, a much larger magnetic field can be applied to the recording layer. This allows us to use material with higher anisotropy meaning the domain size can be reduced and density increased.}}{15}{}}
\newlabel{perpendicularComparison}{{14}{15}{}{}{}}
\citation{purcell}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flash Memory}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semiconductors}{16}{}}
\citation{purcell}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a) Metals/conductors are materials which have their valence electrons are free to move in the overlapping conduction band. Insulators, c, are materials which have their valence electrons are unable to move in their valence band and is unable to easily access the conduction band. Semiconductors, b, are materials which have their electrons unable to move in their valence band, but is easily exicted into the conduction band where they can carry current.}}{17}{}}
\newlabel{bandGap}{{15}{17}{}{}{}}
\citation{thermo}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is a diagram of a pn junction diode with current in different directions. In the clockwise current in a, the holes and electrons are constantly refreshed due to the applied potential, and the current can continuously flow. In the counterclockwise current, b, the applied potential increases the depeletion zone until the local electric field cancels out the applied potential and stops the flow of current.}}{18}{}}
\newlabel{pnJunction}{{16}{18}{}{}{}}
\citation{modernPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transistors}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  a) is a normal MOSFET without any applied charge and thus acts an npn semiconductor and doesn't let current flow. b) The positive charge on the metal gate cause electrons to build up along the oxide layer/semiconductor interface between the two n drops. This causes the semiconductor to turn into a n type semiconductor which allows current to flow.}}{20}{}}
\newlabel{mosfet}{{17}{20}{}{}{}}
\citation{HDS}
\citation{HDS}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Technology}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Holographic Data Storage}{21}{}}
\citation{HDS}
\citation{HDS}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is an example of a transmission hologram where a coherent souce of light is split into a reference beam and an object beam. The two beams eventually create an interference pattern at the photographic plate creating a hologram \cite  {HDS}.}}{22}{}}
\newlabel{create}{{18}{22}{}{}{}}
\citation{optics}
\citation{optics}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces To recreate the virtual image, the reference beam is shined on the hologram at the same angle, and by looking through the hologram to where the object should be, a virtual image can be seen \cite  {HDS}.}}{23}{}}
\newlabel{reconstruct}{{19}{23}{}{}{}}
\newlabel{eRef}{{5}{23}{}{}{}}
\newlabel{phi}{{6}{23}{}{}{}}
\citation{optics}
\citation{optics}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The intersection of the reference beam and the photographic film \cite  {optics}.}}{24}{}}
\newlabel{eRefMath}{{20}{24}{}{}{}}
\newlabel{eSub}{{7}{24}{}{}{}}
\newlabel{Ef}{{8}{24}{}{}{}}
\newlabel{If}{{9}{24}{}{}{}}
\newlabel{IfFinal}{{10}{24}{}{}{}}
\citation{HDS}
\citation{HDS}
\newlabel{Eh}{{11}{25}{}{}{}}
\newlabel{qParameter}{{12}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This implementation of holographic storage uses the same technique as a transmission hologram except instead of reflecting the object beam off of the object, it is shone through the SLM which contains the bit information. Since the SLM page contains many bits at once, it can write more than one bit at once unlike magnetic drives.}}{26}{}}
\newlabel{dataHologramCreate}{{21}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reading information is the same as recreating a hologram except now the virtual image is shone onto a detector array which converts the dark and bright spots into "1s" and "0s".}}{26}{}}
\newlabel{dataHologramReconstruct}{{22}{26}{}{}{}}
\citation{memory}
\citation{probe}
\citation{probe}
\newlabel{dE}{{13}{27}{}{}{}}
\newlabel{nu}{{14}{27}{}{}{}}
\newlabel{xi}{{15}{27}{}{}{}}
\newlabel{angular}{{16}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Probe Based Storage}{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{28}{}}
\bibdata{compsNotes,myCollection2}
\bibcite{memory}{{1}{}{{}}{{}}}
\bibcite{airyDisk}{{2}{}{{}}{{}}}
\bibcite{rayleigh}{{3}{}{{}}{{}}}
\bibcite{hyper}{{4}{}{{}}{{}}}
\bibcite{wikiPic}{{5}{}{{}}{{}}}
\bibcite{HDS}{{6}{}{{}}{{}}}
\bibcite{optics}{{7}{}{{}}{{}}}
\bibcite{purcell}{{8}{}{{}}{{}}}
\bibcite{gmr}{{9}{}{{}}{{}}}
\bibcite{perpendicular}{{10}{}{{}}{{}}}
\bibcite{hamr}{{11}{}{{}}{{}}}
\bibcite{thermo}{{12}{}{{}}{{}}}
\bibcite{modernPhysics}{{13}{}{{}}{{}}}
\bibcite{probe}{{14}{}{{}}{{}}}
\bibstyle{aip}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{29}{}}
\newlabel{LastBibItem}{{14}{29}{}{}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
