This is BibTeX, Version 0.99dThe top-level auxiliary file: comps.aux
The style file: aip.bst
Database file #1: compsNotes.bib
Database file #2: myCollection2.bib
You're missing a field name---line 65 of file myCollection2.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in airyDisk
Warning--empty journal in airyDisk
Warning--empty year in airyDisk
Warning--empty author in rayleigh
Warning--empty journal in rayleigh
Warning--empty year in rayleigh
Warning--empty author in gmr
Warning--empty journal in gmr
Warning--empty journal in newGmr
(There was 1 error message)
