\relax 
\citation{memory}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics of Data Storage}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optical Storage}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Disks}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is a cross-sectional view of a CD-ROM where there a pit signifies a $\lambda /4$ depth meaning when a laser shines over a change from land to pit or vice versa, destructive interference will take place signifying a bit value of 1.}}{2}{}}
\newlabel{cdRom}{{1}{2}{}{}{}}
\citation{memory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this cross sectional view of a CD-R, the painted layer, if shone on by a high intensity laser will develop dark spots simulating pits.}}{3}{}}
\newlabel{cdR}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a cross section of a double sided and dual layer DVD. The pit and land information is stored at the two reflective and semi-reflective layers. The layer in which the laser is reading from is selected by focusing the laser to for that layer depth. To access the other side of the DVD, it must be physically removed and placed upside down.}}{4}{}}
\newlabel{DVD}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Holographic Data Storage}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of a transmission hologram where a coherent souce of light is split into a reference beam and an object beam. The two beams eventually create an interference pattern at the photographic plate creating a hologram. }}{5}{}}
\newlabel{create}{{4}{5}{}{}{}}
\citation{HDS}
\citation{HDS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To recreate the virtual image, the reference beam is shined on the hologram at the same angle, and by looking through the hologram to where the object should be, a virtual image can be seen.}}{6}{}}
\newlabel{reconstruct}{{5}{6}{}{}{}}
\newlabel{qParameter}{{1}{6}{}{}{}}
\citation{memory}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This implementation of holographic storage uses the same technique as a transmission hologram except instead of reflecting the object beam off of the object, it is shone through the SLM which contains the bit information. Since the SLM page contains many bits at once, it can write more than one bit at once unlike magnetic drives.}}{7}{}}
\newlabel{dataHologramCreate}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reading information is the same as recreating a hologram except now the virtual image is shone onto a detector array which converts the dark and bright spots into "1s" and "0s".}}{7}{}}
\newlabel{dataHologramReconstruct}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic Storage}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure a represents an unmagnetized piece of iron where the domains are randomly oriented. Figure b represents where the domains are preferentialy aligned down.}}{8}{}}
\newlabel{domain}{{8}{8}{}{}{}}
\citation{purcell}
\citation{highDensity}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This displays a hysteresis loop of a ferromagnet. Following from point a, as an external field is applied, the total field reaches point b. As the external field is reduced to 0, since the ferromagnet partially keeps it alignment, a nonzero magnetic field exists even without an external field.}}{9}{}}
\newlabel{hysteresis}{{9}{9}{}{}{}}
\newlabel{faraday}{{2}{9}{}{}{}}
\newlabel{ampere}{{3}{9}{}{}{}}
\citation{highDensity}
\citation{perpendicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Disk Storage}{10}{}}
\citation{hamr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perpendicular recording due to the presence of the additional layer, soft underlayer, a much larger magnetic field can be applied to the recording layer. This allows us to use material with higher anisotropy meaning the domain size can be reduced and density increased.}}{11}{}}
\newlabel{perpendicularComparison}{{10}{11}{}{}{}}
\citation{btm}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flash Memory}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semiconductors}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metals, a, are materials which have their valence electrons are free to move in the overlapping conduction band. Insulators, c, are materials which have their valence electrons are unable to move in their valence band and is unable to easily access the conduction band. Semiconductors, b, are materials which have their electrons unable to move in their valence band, but is easily exicted into the conduction band where they can carry current.}}{13}{}}
\newlabel{bandGap}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a diagram of a pn junction diode with current in different directions. In the clockwise current in a, the holes and electrons are constantly refreshed due to the applied potential, and the current can continuously flow. In the counterclockwise current, b, the applied potential increases the depeletion zone until the local electric field cancels out the applied potential and stops the flow of current.}}{14}{}}
\newlabel{pnJunction}{{12}{14}{}{}{}}
\citation{modernPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transistors}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure a is a normal MOSFET without any applied charge and thus acts an npn semiconductor and doesn't let current flow. In b, the positive charge on the metal gate cause electrons to build up along the oxide layer/semiconductor interface between the two n drops. This causes the semiconductor to turn into a n type semiconductor which allows current to flow.}}{16}{}}
\newlabel{mosfet}{{13}{16}{}{}{}}
\citation{probe}
\citation{probe}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of how floating gate transistors are implemented in NAND flash. The name refers to the similarity with a NAND gate.}}{17}{}}
\newlabel{NAND}{{14}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probe Based Storage}{17}{}}
\bibdata{compsNotes,compsRef}
\bibcite{memory}{{1}{}{{}}{{}}}
\bibcite{HDS}{{2}{}{{}}{{}}}
\bibcite{purcell}{{3}{}{{}}{{}}}
\bibcite{highDensity}{{4}{}{{}}{{}}}
\bibcite{perpendicular}{{5}{}{{}}{{}}}
\bibcite{hamr}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{btm}{{7}{}{{}}{{}}}
\bibcite{modernPhysics}{{8}{}{{}}{{}}}
\bibcite{probe}{{9}{}{{}}{{}}}
\bibstyle{aip}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{9}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
