\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics of Digital Data Storage}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{opticalTweezersNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Colloids}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Thermal Ratchets}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Molecular Motors}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Broader Impacts}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
