<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:3386b747-a700-4b09-9fae-f5dbbc751db4</distributor>
  <operatorURL>http://acs.ebrary.com/fulfillment</operatorURL>
  <transaction>28046053-0000000001</transaction>
  <expiration>2015-02-18T03:24:52-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000010032006</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Data Storage: Pushing the Physical Limits</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Patch, Kimberly(Editor)</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Technology Research News</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">10032006</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000010032006</resource>
      <permissions>
        <display>
          <duration>1209600</duration>
        </display>
        <excerpt>
          <duration>1209600</duration>
          <count initial="4"/>
        </excerpt>
        <print>
          <duration>1209600</duration>
          <count initial="4"/>
        </print>
        <play>
          <duration>1209600</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>leKmlva17wdODcZFJQAYtAuaBco=</hmac>
</fulfillmentToken>
