<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:3386b747-a700-4b09-9fae-f5dbbc751db4</distributor>
  <operatorURL>http://acs.ebrary.com/fulfillment</operatorURL>
  <transaction>28046053-0000000003</transaction>
  <expiration>2015-02-26T03:42:36-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000010395569</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Holographic Data Storage : From Theory to Practical Systems</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Curtis, Kevin(Author)</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Wiley</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">10395569</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000010395569</resource>
      <permissions>
        <display>
          <duration>1209600</duration>
        </display>
        <excerpt>
          <duration>1209600</duration>
          <count initial="44"/>
        </excerpt>
        <print>
          <duration>1209600</duration>
          <count initial="44"/>
        </print>
        <play>
          <duration>1209600</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>g/TRFaSIdQaP8Bli4us/e76AD5c=</hmac>
</fulfillmentToken>
